[tox]
envlist = {py27,py34,py35,py36,py37}

[testenv]
deps = .[test]
usedevelop = true
commands = make test
whitelist_externals = make
setenv =
    COVERAGE_FILE=.coverage.{envname}
passenv = COVERAGE_*
